{
  "name": "keto-app",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "6.10.1"
  },
  "scripts": {
    "start": "node server/server",
    "heroku-postbuild": "cd react-ui/ && npm install && npm install --only=dev --no-shrinkwrap && npm run build"
  },
  "cacheDirectories": [
    "node_modules",
    "react-ui/node_modules"
  ],
  "dependencies": {
    "express": "^4.15.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mong04/keto-app.git"
  },
  "license": "ISC",
  "devDependencies": {},
  "author": "Andrew Sanchez, Casey Rubel"
}
