{
  "name": "keto-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mong04/keto-app.git"
  },
  "license": "ISC",
  "engines": {
    "node": "6.10.1"
  },
  "dependencies": {
    "express": "^4.15.5"
  },
  "scripts": {
    "install": "(cd react-ui && npm install) && (cd server && npm install)",
    "start": "concurrently \"cd react-ui && npm start\" \"cd server && npm start\"",
    "build": "concurrently \"cd client && npm build\" \"cd server && npm build\"",
    "start:prod": "cd server && npm run start:prod",
    "heroku-postbuild": "npm build"
  },
  "devDependencies": {
    "concurrently": "^3.5.0"
  },
  "author": ""
}
